<!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/f550a70a-8365-46b9-98f9-51703b3dc87b/page/s/chloe_jiang.js" as="script"/><link rel="preload" href="/_next/f550a70a-8365-46b9-98f9-51703b3dc87b/page/_error.js" as="script"/><link rel="preload" href="/_next/a132549cd52e7d43dc929b8cfd6aecad/app.js" as="script"/><title>FEDC 2018 - Front-End x Design Conference</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" href="/static/favicon.ico" type="image/x-icon"/><link href="/static/reset.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700" rel="stylesheet"/><style type="text/css" data-styled-components="dAHfTC" data-styled-components-is-local="true">/* sc-component-id: withFedcBackground__Wrapper-s1qlwds8-0 */

.dAHfTC{background-image:url('/static/fedc.background.svg');background-size:100%;width:100%;margin:0 auto;background-position:center 7.69rem;background-repeat:no-repeat;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-2699725650 */
html{font-size:16px;font-family:'Barlow',sans-serif;color:#02f694;}body{background-color:#311e6d;}*:before,*:after{box-sizing:border-box;}
</style><style type="text/css" data-styled-components="ezbDzA jCYvrZ eQOURY fykMqC bmVnnG jhSZYh jxrHxQ fBcIDO" data-styled-components-is-local="true">/* sc-component-id: Wrapper-s6aaq2y-0 */

.jCYvrZ{width:100%;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: SpeakerDetail__SpeakerWrapper-s1dfokpa-0 */

.ezbDzA{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%;}
/* sc-component-id: SpeakerDetail__Container-s1dfokpa-1 */

.eQOURY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:57.5rem;width:100%;padding:2rem;}
/* sc-component-id: SpeakerDetail__Avatar-s1dfokpa-2 */

.bmVnnG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:14.5rem;height:14.5rem;padding:2rem;border-radius:50%;}
/* sc-component-id: SpeakerDetail__End-s1dfokpa-3 */

.jhSZYh{margin-top:3.3rem;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}
/* sc-component-id: SpeakerDetail__Name-s1dfokpa-4 */

.jxrHxQ{font-size:2.25rem;font-weight:500;margin-bottom:1.25rem;}
/* sc-component-id: SpeakerDetail__Introduction-s1dfokpa-6 */

.fBcIDO{color:white;line-height:1.75;}.fBcIDO:not(:last-of-type){margin-bottom:1.75rem;}
/* sc-component-id: SpeakerDetail__GoBack-s1dfokpa-7 */

.fykMqC{color:#C2B9EE;}.fykMqC::before{content:"< ";}
</style></head><body><div><div id="__next"><div data-reactroot=""><div class="withFedcBackground__Wrapper-s1qlwds8-0 dAHfTC"><div class="SpeakerDetail__SpeakerWrapper-s1dfokpa-0 ezbDzA Wrapper-s6aaq2y-0 jCYvrZ"><div class="SpeakerDetail__Container-s1dfokpa-1 eQOURY"><a class="SpeakerDetail__GoBack-s1dfokpa-7 fykMqC" href="/">Go Back</a><img class="SpeakerDetail__Avatar-s1dfokpa-2 bmVnnG" src="/static/speaker/chloe_jiang.png"/><div class="SpeakerDetail__End-s1dfokpa-3 jhSZYh"><div class="SpeakerDetail__Name-s1dfokpa-4 jxrHxQ">江逸情 Chloe Jiang</div><p class="SpeakerDetail__Introduction-s1dfokpa-6 fBcIDO">Chloe is an Uxer with a multi-disciplinary background. She has a passion for people, new tech, traveling, and also a believer in design creates a better world. Most of her time is spent on exploring (both in &amp; out) and learning.</p><p class="SpeakerDetail__Introduction-s1dfokpa-6 fBcIDO">Get in touch: chloejiang8@gmail.com.</p></div></div></div></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/s/chloe_jiang","query":{},"buildId":"f550a70a-8365-46b9-98f9-51703b3dc87b","buildStats":{"app.js":{"hash":"a132549cd52e7d43dc929b8cfd6aecad"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/s/chloe_jiang" type="text/javascript" src="/_next/f550a70a-8365-46b9-98f9-51703b3dc87b/page/s/chloe_jiang.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/f550a70a-8365-46b9-98f9-51703b3dc87b/page/_error.js"></script><div></div><script type="text/javascript" src="/_next/a132549cd52e7d43dc929b8cfd6aecad/app.js" async=""></script></div></body></html>